# Как готовить файлы для синхронизации
Клади в `out/plain/` два вида файлов (JSONL, одна запись на строку):
- `memory_YYYY-MM-DD__*.jsonl` — факты/настройки/персист.
- `instr_YYYY-MM-DD__*.jsonl` — инструкции/что переделать.

Пример записей:
{"id":"mem.rule.2025-09-29.selcheck","op":"upsert","priority":"HIGH","tags":["Core","Workflow"],"text":"Селективная сверка на каждое сообщение...","source":"chat","created_at":"2025-09-29T12:00:00+03:00"}
{"id":"instr.fix.2025-09-29.no-want","op":"confirm","text":"Запрет формулировок «хочешь/хотите».","reason":"user_pref","status":"active","created_at":"2025-09-29T12:00:00+03:00"}

Запусти:
- `scripts\sync_pack.bat` — всё зашифрует, положит в `encrypted/`, обновит `manifest.json` и checksum.
- `scripts\gen_purge_request.bat` — сформирует `out\PURGE_REQUEST.txt` для отправки в чат.
